[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid 
childlogdir=/var/log/supervisord/ 

[program:uwsgi]
command        = /usr/bin/uwsgi --ini  /var/www/app/uwsgi.ini
priority       = 999
autostart      = true
autorestart    = true
stdout_logfile = /var/log/uwsgi/app.log
stdout_logfile_maxbytes = 0
