[uwsgi]
# application's base folder
base                             = /var/www/app
#python module to import
module                           = application
#callable variable 
callable                         = application
#socket file's location
socket                           = 0.0.0.0:8000
#permissions for the socket
chmod-socket                     = 666
#Log directory
logto                            = /var/log/uwsgi/app.log
# Chdir 
chdir                            = /var/www/app
#venv
venv                             = /var/www/app/.venv
# Plugings
plugins                          = python
# Max post request size
limit-post                       = 0
# Options
master                           = true
enable-threads                   = true
# uid                              = www-data
# processes                        = 4
