upstream local{
    server 0.0.0.0:8000;
}

server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

   
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        include uwsgi_params;
        uwsgi_pass local;
    }
}
