upstream remote{
    server runner:8000;
}

server {
    listen      80;
    server_name remotehost;
    charset     utf-8;
    client_max_body_size 75M;

   
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        include uwsgi_params;
        uwsgi_pass remote;
    }
}
