[supervisord]
nodaemon       = true
logfile        = /var/log/supervisord/supervisord.log
pidfile        = /var/run/supervisord.pid 
childlogdir    = /var/log/supervisord/ 

[program:nginx]
command        = /usr/sbin/nginx
priority       = 999
autostart      = true
autorestart    = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
